<!DOCTYPE html>
<html>
<head>
  <title>My Weather Forecast</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="weather.js"></script>
  </head>

<body>
  

<header>
            <div class="wrap">
                    
                <div class="header-wrapper">
                    <h1><i class="fa fa-sun-o"></i>  Your Weather Forecast - <span>Kellogg</span></h1>
                    <p>With this website you can know the weather in any place on Earth, an even more</p>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="artist" placeholder="Enter the name of the city (e.g. Chicago)">
                      </div>
               
               <p></p> 
                

                <div class="form-group">
                
                <div class="col-sm-offset-0 col-sm-10">
                    <div class="container">
                    <h3><a href="#" class="btn btn-primary get-the-weather">Get the weather</a></h3>
                    <div class="weather-report"></div>
                  </div>
                  </div>
            </div>
                </div>
                
            </div>
            
  </header>

  



    <footer>
        <div class="wrap">
            <p>&copy; 2016 <strong>Your WeatherForecasr</strong>, All Rights Reserved</p>
        </div>
        <!-- /.wrap -->
    </footer>
</body>


</html>

